@import "~antd/dist/antd.less";

@blue-base: #0052CC; // primary color for all components
@border-radius-base: 3px; // major border radius
@font-family: Roboto, Segoe UI,'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';


@border-width-base: 2px; // width of the border for a component